# DB_USER=root
# DB_PASSWORD=hello
# DB_PORT=3306
# DB_HOST=localhost
# DB_NAME=question_paper_db

# Railway MySQL Connection Details
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=52021
DB_USER=root
DB_PASSWORD=pVmiUKTLBRxmKlCBpOHRszGRUHSRcZjn
DB_NAME=railway

GOOGLE_API_KEY=AIzaSyAbvWVEgbdp17n-JmuZ7GzYlVmT6iIs_BA
#IzaSyAh7K1ARCy-NvpkbeXKBlQyTiXbPRH5xtY
#AIzaSyCxx4aD-fcPeuK_zTjSIbZ6IB8Yfov-7fc

